<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="E-library.master.cs" Inherits="E_Library.E_library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor=" #e9967a">
    <form id="form1" runat="server">
        <div id="outer-container">
            <div id="header">  
        <h1>Електронна книжарница <asp:ImageButton ID="ImageBtnBG" runat="server" Height="22px" ImageUrl="~/snimki1/zname-bg.jpg" OnClick="ImageBtnBG_Click" Width="61px" meta:resourcekey="ImageBtnBGResource1" />
&nbsp;<asp:ImageButton ID="ImageBtnEN" runat="server" Height="21px" ImageUrl="~/snimki1/125px-Grand_Union_Flag.svg.png" OnClick="ImageBtnEN_Click" Width="56px" meta:resourcekey="ImageBtnENResource1" />
                </h1>  

    </div> 
            </div>
    
        <div id="top">

            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" meta:resourcekey="Menu1Resource1">
            </asp:Menu>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" meta:resourcekey="SiteMapPath1Resource1">
            </asp:SiteMapPath>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile1.xml"></asp:XmlDataSource>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <marquee direction="left">
&nbsp;<asp:Label ID="Label3" runat="server" Text="Електронна книжарница"></asp:Label>
                </marquee>
            <br />
&nbsp;</div>
        
        <div id="content-container1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
&nbsp;&nbsp;
            </p>
        
        </asp:ContentPlaceHolder>
&nbsp;
            </div>

        <div id="content-container2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        &nbsp;
        
        </asp:ContentPlaceHolder>
            </div>

        
   </form>
</body>
</html>
