<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0"  enableLocalization="true">
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Home.aspx" title="Начало" resourceKey="HomePage" description="" />
    <siteMapNode url="Menu.aspx" title="Книги"  resourceKey="MenuPage" description="" />
    <siteMapNode url="ContactUs.aspx" title="За връзка с нас" resourceKey="ContactUsPage" description="" />
    <siteMapNode url="SiteMap.aspx" title="Карта на сайта" resourceKey="SiteMapPage" description="" />
     <siteMapNode url="News.aspx" title="Новини" resourceKey="NewsPage" description="" />
    <siteMapNode url="BookList.aspx" title="Списък книги" resourceKey="BookListPage" description="" />

  </siteMapNode>
</siteMap>
